<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<?php 
$database = [
	[           
		'title' => 'Прогноз погоды в Якутске на пятницу',
	'short' => 'Прогноз погоды в Якутске на пятницу',
	'img' => '1.jpg'
],
	[
		'title' => 'Глава Якутии личными средствами поддержал первого бойца UFC из Якутии Григория Попова',
	'short' => 'Айсен Николаев перевел на личный счет известного якутского спортсмена смешанных единоборств Григория Попова 100 тыс. рублей в качестве материальной помощи.',
	'long' => 'Айсен Николаев перевел на личный счет известного якутского спортсмена смешанных единоборств Григория Попова 100 тыс. рублей в качестве материальной помощи. Ил Дархан пожелал Григорию удачи в дебютном выступлении и призвал якутян поболеть за первого земляка, попавшего в UFC. Бой состоится в рамках турнира UFC 238 в Чикаго. 

Григорий Попов встретится с американцем Эдди Вайнлендом. Бойцы откроют предварительный кард турнира. По якутскому времени бой состоится в воскресенье в 7:20 утра.

Напомним, ранее в ходе прямого эфира главы Якутии в соцсети к нему обратились с просьбой оказать помощь спортсмену, который тренируется перед турниром в спартанских условиях и питается «Дошираком».

Дополнение: Григорий Попов сообщил в своей соцсети, что отказывается от финансовой помощи и просит направить деньги другим нуждающимся.

UFC (Ultimate Fighting Championship) считается наиболее успешной и популярной спортивной организацией в мире ММА (смешанные единоборства).',
	'img' => '2.jpg']
]

 ?>
<div class="main">
	<h1>Блог</h1>
	<img src="" alt="">
	<?php 
	for ($i=0; $i < count($database); $i++) {
		echo '<h1>' . $database[$i]['title'] . '</h1> '; 
		echo '<div><img src="'.$database[$i]['img'].'"</div>';
		echo '<p>' . $database[$i]['short'] . '</div>';
		echo '<a href="page.php?index=' . $i . '"> Далее</a>';
		
	}
	  ?>
	
</div>	

</body>
</html>
